[
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },

	{ "keys": ["ctrl+shift+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+shift+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	{ "keys": ["ctrl+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+down"], "command": "swap_line_down" },

	{ "keys": ["alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+right"], "command": "focus_neighboring_group" },

	// Movement key bindings - USE CAPS LOCk
	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },

	{ "keys": ["alt+ctrl+i"], "command": "move", "args": {"by": "lines", "forward": false} }, 	// same as alt + i and alt + k
	{ "keys": ["alt+ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true} }, 	// same as alt + i and alt + k
	{ "keys": ["alt+ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },

	{ "keys": ["alt+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

]