{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/MyColorScheme.sublime-color-scheme",
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": false,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"menu_visible": false,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"theme": "One Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
